[gd_scene load_steps=3 format=3 uid="uid://dluvx4g0lyhur"]

[ext_resource type="Script" path="res://ItemListItemFactory.gd" id="1_kwc17"]
[ext_resource type="Script" path="res://item_list.gd" id="1_tpprg"]

[node name="ItemList" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tpprg")

[node name="ItemList" type="ItemList" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_kwc17")
